{
  "name": "sk-hynix-memory-intelligence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "node scripts/crawl.mjs",
    "refresh:derived": "node scripts/refresh-derived.mjs",
    "audit": "node scripts/audit-content.mjs",
    "test:live-figures": "node scripts/test-live-figures.mjs",
    "test:live-pipeline": "node scripts/test-live-pipeline.mjs",
    "test:source-health-issue": "node scripts/test-source-health-issue.mjs",
    "source-health:dry-run": "node scripts/report-source-health.mjs --dry-run",
    "check": "node --check scripts/crawl.mjs && node --check scripts/live-pipeline.mjs && node --check scripts/refresh-derived.mjs && node --check scripts/report-source-health.mjs && node --check assets/js/app.js && node --check scripts/audit-content.mjs && node --check scripts/test-live-figures.mjs && node --check scripts/test-live-pipeline.mjs && node --check scripts/test-source-health-issue.mjs && node scripts/test-live-figures.mjs && node scripts/test-live-pipeline.mjs && node scripts/test-source-health-issue.mjs && node scripts/audit-content.mjs"
  }
}
